ARG GO_VERSION

FROM golang$GO_VERSION as gobuild

WORKDIR /app

ADD go.mod .
ADD go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go mod download

ADD . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/osm-interceptor ./cmd/osm-interceptor/osm-interceptor.go
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/osm-cni ./cmd/osm-interceptor/osm-cni/osm-cni.go
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/osm-fd-back ./cmd/osm-interceptor/osm-fd-back/osm-fd-back.go

FROM flomesh/osm-edge-interceptor:base20.04

WORKDIR /app

COPY bpf bpf
COPY Makefile.CNI Makefile
COPY --from=gobuild /app/dist/osm-interceptor osm-interceptor
COPY --from=gobuild /app/dist/osm-cni osm-cni
COPY --from=gobuild /app/dist/osm-fd-back osm-fd-back

CMD /app/osm-interceptor