ARG GO_VERSION
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi8/go-toolset:$GO_VERSION AS builder
ARG TARGETOS
ARG TARGETARCH
ARG BINARY

WORKDIR /osm
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v ./demo/cmd/$BINARY

FROM registry.access.redhat.com/ubi8-minimal AS final-linux
FROM final-$TARGETOS
ARG BINARY
RUN microdnf update && microdnf install shadow-utils
RUN groupadd osm && useradd -G osm osm-edge
USER osm-edge
COPY LICENSE /licenses/osm-edge-LICENSE
COPY --from=builder /osm/$BINARY* /