ARG CTR_REGISTRY
ARG CTR_TAG
ARG KERNEL_VERSION

FROM $CTR_REGISTRY/ebpf:ubuntu$CTR_TAG as rootfs

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y && \
apt-get install -y git cmake make gcc python3 python3-pip libncurses-dev gawk flex bison openssl \
libssl-dev dkms libelf-dev libudev-dev libpci-dev libiberty-dev autoconf \
apt-transport-https ca-certificates && \
python3 -m pip install pip --upgrade --force && \
apt-get purge --auto-remove && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pypa/wheel.git --depth 1 && \
pip install /app/wheel && rm -rf /app/wheel && \
git clone -b 1.26.x https://github.com/urllib3/urllib3.git --depth 1 && \
pip install /app/urllib3 && rm -rf /app/urllib3 && \
git clone https://github.com/certifi/python-certifi.git --depth 1 && \
pip install /app/python-certifi && rm -rf /app/python-certifi && \
git clone -b 5.4.1.1 https://github.com/yaml/pyyaml.git --depth 1 && \
pip install /app/pyyaml && rm -rf /app/pyyaml && \
git clone https://github.com/pygments/pygments.git --depth 1 && \
pip install /app/pygments && rm -rf /app/pygments

ARG KERNEL_VERSION
RUN git clone -b ${KERNEL_VERSION} https://github.com/torvalds/linux.git --depth 1 && \
cd /app/linux/tools/bpf/bpftool && \
make && make install && \
rm -rf /app/linux

FROM scratch
LABEL maintainer="flomesh.io"
LABEL repository="https://github.com/flomesh-io/osm-edge/tree/depend-images"
COPY --from=rootfs / /