ARG GO_VERSION
FROM --platform=$BUILDPLATFORM flomesh/proxy-wasm-cpp-sdk:v2 AS wasm

WORKDIR /wasm
COPY ./wasm .
RUN /build_wasm.sh

FROM --platform=$BUILDPLATFORM golang:$GO_VERSION AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH

WORKDIR /osm
COPY . .
COPY --from=wasm /wasm/stats.wasm pkg/envoy/lds
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o osm-controller -ldflags "$LDFLAGS" ./cmd/osm-controller

FROM gcr.io/distroless/static
COPY --from=builder /osm/osm-controller /
COPY pipy/repo /repo
